* Time series includes date and time of every records and can fetch the records of dataframe.We can find out the date within the certain range of date and time by using pandas module names time series

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start='10/1/2022' , end='11/1/2022' , freq='Min')
print(time)

DatetimeIndex(['2022-10-01 00:00:00', '2022-10-01 00:01:00',
               '2022-10-01 00:02:00', '2022-10-01 00:03:00',
               '2022-10-01 00:04:00', '2022-10-01 00:05:00',
               '2022-10-01 00:06:00', '2022-10-01 00:07:00',
               '2022-10-01 00:08:00', '2022-10-01 00:09:00',
               ...
               '2022-10-31 23:51:00', '2022-10-31 23:52:00',
               '2022-10-31 23:53:00', '2022-10-31 23:54:00',
               '2022-10-31 23:55:00', '2022-10-31 23:56:00',
               '2022-10-31 23:57:00', '2022-10-31 23:58:00',
               '2022-10-31 23:59:00', '2022-11-01 00:00:00'],
              dtype='datetime64[ns]', length=44641, freq='T')

In [3]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start='10/1/2022' , end='11/1/2022' , freq='Min')
df = pd.DataFrame(time,columns=['DateTime'])
df

                 DateTime
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [4]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start='10/1/2022' , end='11/1/2022' , freq='Min')
df = pd.DataFrame(time,columns=['DateTime'])
df['DATA']=np.random.randint(0,100 , size=len(time))
df

                 DateTime  DATA
0     2022-10-01 00:00:00    59
1     2022-10-01 00:01:00    57
2     2022-10-01 00:02:00    70
3     2022-10-01 00:03:00    74
4     2022-10-01 00:04:00     9
...                   ...   ...
44636 2022-10-31 23:56:00    96
44637 2022-10-31 23:57:00    97
44638 2022-10-31 23:58:00    82
44639 2022-10-31 23:59:00    26
44640 2022-11-01 00:00:00    53

[44641 rows x 2 columns]

In [11]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start='10/1/2022' , end='11/1/2022' , freq='Min') #USE 'S' FOR SECONDS AND 'H'FOR HOURS
df = pd.DataFrame(time,columns=['DateTime'])
df['DATA']=np.random.randint(0,100 , size=len(time))
#df.head()    # the head() returns first 5 records
df.head(10)

             DateTime  DATA
0 2022-10-01 00:00:00    27
1 2022-10-01 00:01:00     1
2 2022-10-01 00:02:00     3
3 2022-10-01 00:03:00    36
4 2022-10-01 00:04:00    68
5 2022-10-01 00:05:00    81
6 2022-10-01 00:06:00    88
7 2022-10-01 00:07:00    61
8 2022-10-01 00:08:00    25
9 2022-10-01 00:09:00    66